XBP24-ZB_22A7_S2B.mxi
80
0
301
22A7
0
[A]ID=1111
[A]SC=3FFF
[A]SD=3
[A]ZS=0
[A]NJ=FF
[A]JN=0
[A]DH=0
[A]DL=FFFF
[A]NI=BATROUTER
[A]NH=1E
[A]BH=0
[A]DD=30000
[A]NT=3C
[A]NO=0
[A]CR=3
[A]SE=E8
[A]DE=E8
[A]CI=11
[A]PL=4
[A]PM=1
[A]EE=0
[A]EO=0
[A]BD=3
[A]NB=0
[A]SB=0
[A]RO=3
[A]D7=1
[A]D6=0
[A]CT=64
[A]GT=3E8
[A]CC=2B
[A]SM=4
[A]SN=78
[A]SO=0
[A]SP=7D0
[A]ST=1388
[A]PO=0
[A]D0=1
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]PR=1FFF
[A]LT=0
[A]RP=28
[A]DO=1
[A]IR=258
[A]IC=0
[A]V+=0
